# -*- depends: fastcgi -*-

## Start an FastCGI server for php (needs the php7.4-fpm package)
fastcgi.server += ( ".php" =>
        ((
                "socket" => "/run/php/php7.4-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))
)
