# -*- depends: fastcgi -*-

## Start an FastCGI server for php (needs the php5-fpm package)
fastcgi.server += ( ".php" =>
        ((
                "socket" => "/var/run/php5-fpm.sock",
                "broken-scriptfilename" => "enable"
        ))
)