# Redirect http -> https
#
#$HTTP["scheme"] == "http" {
#  url.redirect = (".*" => "https://tools.wmflabs.org$0")
#}

# modify <toolname> for your tool
# this will enable counters  http://tools.wmflabs.org/<toolname>/server-status (resp: .../server-statistics)
server.modules += ("mod_status")
status.status-url = "/croptool/server-status"
status.statistics-url = "/croptool/server-statistics"


url.rewrite-if-not-file = ("/croptool/api/(.*)" => "/croptool/backend.php/$0")
